# bahir-server

./: pom.xml
src/main/java/bahir/server/: App.java
src/main/java/bahir/server/form/: FormAbstract.java  UserCreate.java  ValidationError.java
src/main/java/bahir/server/model/: AccessToken.java  User.java
src/main/java/client/: Container.java  MainServerConnection.java  MainServerConnectionEventHandler.java
src/main/java/desktop/: DialogAddFriend.form  DialogAddFriend.java  DialogLoading.form  DialogLoading.java  WindowApp.form  WindowApp.java  WindowConnect.form  WindowConnect.java  WindowLogin.form  WindowLogin.java  WindowRegister.form  WindowRegister.java
src/main/java/message/: RequestAddFriend.java  RequestLogin.java  RequestRegister.java  RequestSendFriendList.java  RequestUpdateFriend.java  ResponseAddFriend.java  ResponseConnection.java  ResponseError.java  ResponseLogin.java  ResponseRegister.java  ResponseSendFriendList.java  ResponseUnauthorized.java  ResponseUsernameAlreadyInUse.java
src/main/java/server/: MainClient.java  MainClientEventHandler.java  MainServer.java  MainServerEventHandler.java
src/main/java/server/model/: AccessToken.java  User.java  UserFriend.java
src/main/java/socket/: ClientAbstract.java  DefaultClientIdentity.java  IClient.java  IClientEventHandler.java  IClientIdentity.java  IEventHandler.java  IServer.java  IServerEventHandler.java  ServerAbstract.java
src/main/java/socket/message/: IMessage.java  IRequest.java  IResponse.java
src/main/resources/: hibernate.cfg.xml
src/test/java/bahir/: DatabaseTestCase.java
src/test/java/bahir/server/: AppTest.java
src/test/java/bahir/server/form/: FormAbstractTest.java  UserCreateTest.java  ValidationErrorTest.java
src/test/java/bahir/server/model/: UserTest.java
src/test/resources/: datasource.yml  hibernate.cfg.xml
